{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red234\green234\blue234;\red0\green0\blue0;
\red82\green0\blue83;\red83\green85\blue2;\red16\green121\blue2;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c53333;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c0\c0\c0\c87059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 object\cf4 \strokec4  \cf5 \strokec5 Demo\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
   val greeting\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 String\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 "Hello, world!"\cf4 \strokec4 \
\
   \cf2 \strokec2 def\cf4 \strokec4  main\cf6 \strokec6 (\cf4 \strokec4 args\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 Array\cf6 \strokec6 [\cf5 \strokec5 String\cf6 \strokec6 ])\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
      println\cf6 \strokec6 (\cf4 \strokec4  greeting \cf6 \strokec6 )\cf4 \strokec4 \
   \cf6 \strokec6 \}\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \}\cf8 \strokec8 \
}